--  Stability.ai REST API
--  Welcome to the Stability.ai REST API developer preview!  Please note, this is an alpha version of our new REST API, and is subject to change according to your feedback.  Feedback during this test is crucial for us to understand what the pain points are and how we can improve it going forward.  Changes will be communicated here, as well as on our online REST API documentation, which can be found at: https://api.stability.ai/docs  Your DreamStudio API key will be required for authentication. You can learn more about API keys here: https://platform.stability.ai/docs/getting_started/authentication  If you encounter any issues, please let us know in the #API discord channel: https://discord.gg/stablediffusion 
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "utilada_sys";
with "utilada_xml";
with "utilada_http";
with "security";
with "swagger";
project defaultPackage is

    Mains := ("-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end defaultPackage;
