package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
Welcome to the Stability.ai REST API developer preview!  Please note, this is an alpha version of our new REST API, and is subject to change according to your feedback.  Feedback during this test is crucial for us to understand what the pain points are and how we can improve it going forward.  Changes will be communicated here, as well as on our online REST API documentation, which can be found at: https://api.stability.ai/docs  Your DreamStudio API key will be required for authentication. You can learn more about API keys here: https://platform.stability.ai/docs/getting-started/authentication  If you encounter any issues, please let us know in the #API discord channel: https://discord.gg/stablediffusion ]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.v1alpha_engines_api"] = "openapiclient/api/v1alpha_engines_api.lua";
		["openapiclient.api.v1alpha_generation_api"] = "openapiclient/api/v1alpha_generation_api.lua";
		["openapiclient.api.v1alpha_user_api"] = "openapiclient/api/v1alpha_user_api.lua";
		["openapiclient.model.account_response_body"] = "openapiclient/model/account_response_body.lua";
		["openapiclient.model.balance_response_body"] = "openapiclient/model/balance_response_body.lua";
		["openapiclient.model.engine"] = "openapiclient/model/engine.lua";
		["openapiclient.model.error"] = "openapiclient/model/error.lua";
		["openapiclient.model.list_engines_response_body"] = "openapiclient/model/list_engines_response_body.lua";
		["openapiclient.model.organization_membership"] = "openapiclient/model/organization_membership.lua";
		["openapiclient.model.text_prompt"] = "openapiclient/model/text_prompt.lua";
		["openapiclient.model.text_to_image_request_body"] = "openapiclient/model/text_to_image_request_body.lua";
	}
}
