note
 description:"[
		Stability.ai REST API
 		Welcome to the Stability.ai REST API developer preview!  Please note, this is an alpha version of our new REST API, and is subject to change according to your feedback.  Feedback during this test is crucial for us to understand what the pain points are and how we can improve it going forward.  Changes will be communicated here, as well as on our online REST API documentation, which can be found at: https://api.stability.ai/docs  Your DreamStudio API key will be required for authentication. You can learn more about API keys here: https://platform.stability.ai/docs/getting-started/authentication  If you encounter any issues, please let us know in the #API discord channel: https://discord.gg/stablediffusion 
  		The version of the OpenAPI document: 0.1
 	    Contact: info@stability.ai

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LIST_ENGINES_RESPONSE_BODY




feature --Access

    engines: detachable LIST [ENGINE]
      -- The engines available to your user/organization

feature -- Change Element

    set_engines (a_name: like engines)
        -- Set 'engines' with 'a_name'.
      do
        engines := a_name
      ensure
        engines_set: engines = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LIST_ENGINES_RESPONSE_BODY%N")
        if attached engines as l_engines then
          across l_engines as ic loop
            Result.append ("%N engines:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

